<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dashboard</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="vendor/Glyphter.css">
  <link rel="stylesheet" href="vendor/range-slider.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="grid-container">
    <header class="header">
      <div class="header__brand">
        <img src="images/logo-01.svg">
        <a class="mobile-menu">
          <span class="mobile-menu__icon"></span>
        </a>
      </div>
      <div class="header__menu">
        <div class="wallet"><span class="icon-wallet icon"></span>$1500.00<span class="icon-arrow-down icon"></span>
        </div>
        <div class="notification"><span class="icon-notification"></span></div>
        <div class="avatar">
          <div class="avatar--mini">
            <div class="avatar--mini__image"><span class="icon-profile"></span></div>
            <div class="avatar--mini__name">Leonardo diCaprio</div>
          </div>
        </div>
        <div class="exit"><span class="icon-quit icon"></span></div>
      </div>
    </header>
    <aside class="sidenav">
      <div class="sidenav__navList">
        <ul class="navlist">
          <li><a href="#general"><span class="icon-general navlist--icon"></span>General</a></li>
          <li><a href="#details"><span class="icon-details navlist--icon"></span>Details</a></li>
          <li><a href="#links"><span class="icon-links navlist--icon"></span>Links</a></li>
          <li><a href="#banners"><span class="icon-banners navlist--icon"></span>Banners</a></li>
          <li><a href="#personal-data"><span class="icon-personaldata navlist--icon"></span>Personal Data</a></li>
          <li><a href="#payout"><span class="icon-payout navlist--icon"></span>Payout</a></li>
          <li><a href="#new-postback"><span class="icon-postback navlist--icon"></span>Postback</a></li>
        </ul>
      </div>
      <div class="sidenav__profile">
        <div class="sidenav__heading">Your manager</div>
        <div class="avatar">
          <div class="avatar__image"><img src="images/users/user1.jpg" alt="user photo"></div>
          <p class="avatar__name">Michael W.</p>
        </div>
      </div>
      <div class="sidenav__menu">
        <div class="wallet"><span class="icon-wallet icon"></span>$1500.00<span class="icon-arrow-down icon"></span>
        </div>
        <div class="notification"><span class="icon-notification"></span>Notifications</div>
        <div class="avatar">
          <div class="avatar--mini">
            <div class="avatar--mini__image"><span class="icon-profile"></span></div>
            <div class="avatar--mini__name">Leonardo diCaprio</div>
          </div>
        </div>
        <div class="exit"><span class="icon-quit icon"></span>Exit</div>
      </div>
    </aside>
    <main class="main">
      <section class="general" id="general">
        <h1 class="section__title">General Statistic</h1>
        <div class="input-wrapper">
          <form class="input-date">
            <div class="date-wrapper">
              <input id="start-date1" type="date" required>
              <input id="end-date1" type="date" required>
            </div>
            <button type="submit" class="btn btn-refresh"><span class="icon-refresh"><span></button>
          </form>
        </div>
        <div class="section__wrapper">
          <div class="general__data row">
            <div class="general__data--item col-sm-12 col-md-5">
              <div class="general__data--cat">Visit Signups1</div>
              <div class="general__data--value">124</div>
            </div>
            <div class="general__data--item col-sm-12 col-md-5">
              <div class="general__data--cat">Visit Signups2</div>
              <div class="general__data--value">124</div>
            </div>
            <div class="general__data--item col-sm-12 col-md-5">
              <div class="general__data--cat">Visit Signups1</div>
              <div class="general__data--value">124</div>
            </div>
            <div class="general__data--item col-sm-12 col-md-5">
              <div class="general__data--cat">Visit Signups2</div>
              <div class="general__data--value">124</div>
            </div>
          </div>
          <div class="general__chart">
            <h2>Earnings chart</h2>
            <canvas id="myChart"></canvas>
          </div>
        </div>
      </section>
      <section class="links" id="links">
        <h1 class="section__title">Links</h1>
        <div class="section__wrapper">
          <div class="btn-centered">
            <button class="btn btn-orange">+ add new</button>
          </div>
          <div class="links__table">
            <div class="links__row">
              <div class="links--title">Home Page</div>
              <div class="links--url"><a href="http://homepage.com">http://homepage.com</a></div>
            </div>
            <div class="links__row">
              <div class="links--title">Home Page</div>
              <div class="links--url"><a href="http://homepage.com">http://homepage.com</a></div>
            </div>
            <div class="links__row">
              <div class="links--title">Home Page</div>
              <div class="links--url"><a href="http://homepage.com">http://homepage.com</a></div>
            </div>
            <div class="links__row">
              <div class="links--title">Home Page</div>
              <div class="links--url"><a href="http://homepage.com">http://homepage.com</a></div>
            </div>
            <div class="links__row">
              <div class="links--title">Home Page</div>
              <div class="links--url"><a href="http://homepage.com">http://homepage.com</a></div>
            </div>
            <div class="links__row">
              <div class="links--title">Home Page</div>
              <div class="links--url"><a href="http://homepage.com">http://homepage.com</a></div>
            </div>
            <div class="links__row">
              <div class="links--title">Home Page</div>
              <div class="links--url"><a href="http://homepage.com">http://homepage.com</a></div>
            </div>
            <div class="links__row">
              <div class="links--title">Home Page</div>
              <div class="links--url"><a href="http://homepage.com">http://homepage.com</a></div>
            </div>
            <div class="links__row">
              <div class="links--title">Home Page</div>
              <div class="links--url"><a href="http://homepage.com">http://homepage.com</a></div>
            </div>
            <div class="links__row">
              <div class="links--title">Home Page</div>
              <div class="links--url"><a href="http://homepage.com">http://homepage.com</a></div>
            </div>
          </div>
          <div class="btn-centered">
            <button class="btn btn-orange">+ add new</button>
          </div>
        </div>
      </section>
      <section class="banners" id="banners">
        <h1 class="section__title">Banners</h1>
        <div class="section__wrapper">
          <div class="btn-centered">
            <button class="btn btn-orange">+ add new</button>
          </div>
          <div class="links__table">
            <div class="links__row">
              <div class="links--title">Banner Main</div>
              <div class="links--url"><a href="http://website.com/banermain.gif">http://website.com/banermain.gif</a>
              </div>
            </div>
            <div class="links__row">
              <div class="links--title">Banner Main</div>
              <div class="links--url"><a href="http://website.com/banermain.gif">http://website.com/banermain.gif</a>
              </div>
            </div>
            <div class="links__row">
              <div class="links--title">Banner Main</div>
              <div class="links--url"><a href="http://website.com/banermain.gif">http://website.com/banermain.gif</a>
              </div>
            </div>
            <div class="links__row">
              <div class="links--title">Banner Main</div>
              <div class="links--url"><a href="http://website.com/banermain.gif">http://website.com/banermain.gif</a>
              </div>
            </div>
            <div class="links__row">
              <div class="links--title">Banner Main</div>
              <div class="links--url"><a href="http://website.com/banermain.gif">http://website.com/banermain.gif</a>
              </div>
            </div>
            <div class="links__row">
              <div class="links--title">Banner Main</div>
              <div class="links--url"><a href="http://website.com/banermain.gif">http://website.com/banermain.gif</a>
              </div>
            </div>
          </div>
          <div class="btn-centered">
            <button class="btn btn-orange">+ add new</button>
          </div>
        </div>
      </section>
      <section class="personal-data" id="personal-data">
        <h1 class="section__title">Personal data</h1>
        <div class="personal-data__wrapper">
          <form class="personal-data" action="" method="post">
            <fieldset class="personal-data__fieldset">
              <div class="form-row">
                <label for="name">Name</label>
                <input id="name" name="user_name">
              </div>
              <div class="form-row">
                <label for="surname">Surname</label>
                <input id="surname" name="user_surname">
              </div>
              <div class="form-row">
                <label for="email">Email</label>
                <input id="email" name="email_address">
              </div>
              <div class="form-row">
                <label for="phone">Phone number</label>
                <input type="tel" id="phone" name="phone">
              </div>
            </fieldset>
            <fieldset class="personal-data__fieldset">
              <div class="form-row">
                <label for="skype">Skype</label>
                <input id="skype" name="skype">
              </div>
              <div class="form-row">
                <label for="ICQ">ICQ</label>
                <input id="ICQ" name="icq">
              </div>
              <div class="form-row">
                <label for="Msn">Msn</label>
                <input id="Msn" name="msn">
              </div>
            </fieldset>
            <fieldset class="personal-data__fieldset">
              <div class="form-row">
                <label for="wallet">Wallet</label>
                <input type="number" id="wallet" name="wallet">
              </div>
            </fieldset>
            <fieldset class="personal-data__fieldset">
              <div class="form-row">
                <label for="password">Password</label>
                <input type="password" id="password" name="password">
              </div>
              <div class="form-row">
                <label for="repeat">Repeat</label>
                <input type="password" id="repeat" name="repeat">
              </div>
            </fieldset>
            <div class="btn-centered">
              <button type="submit" class="btn btn-orange">Save</button>
              <span class="error"></span>
            </div>
          </form>
        </div>
      </section>
      <section class="details" id="details">
        <h1 class="section__title">Detail statistic</h1>
        <div class="input-wrapper">
          <form class="input-date">
            <div class="date-wrapper">
              <input id="start-date" type="date" required>
              <input id="end-date" type="date" required>
            </div>
            <button type="submit" class="btn btn-refresh"><span class="icon-refresh"><span></button>
          </form>
        </div>
        <div class="table__wrapper">
          <table class="details">
            <thead>
              <tr>
                <th>Tracker name</th>
                <th>Initiated date</th>
                <th>Visits</th>
                <th>Unique</th>
                <th>Signups</th>
                <th>FTD</th>
                <th>Depositors</th>
                <th>Deposits ($)</th>
                <th>Payout ($)</th>
                <th>Turnover</th>
                <th>Deal</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td data-label="tracker-name">aff/sam_test</td>
                <td data-label="initiated-date">04/01/2016 (12:58)</td>
                <td data-label="visits">232</td>
                <td data-label="unique">114</td>
                <td data-label="signups">12</td>
                <td data-label="ftd">6</td>
                <td data-label="depositors">3</td>
                <td data-label="deposits">34,425.00</td>
                <td data-label="payout">234.00</td>
                <td data-label="turnover">421,345.00</td>
                <td data-label="deal">cpl (200)</td>
              </tr>
              <tr>
                <td data-label="tracker-name">aff/sam_test</td>
                <td data-label="initiated-date">04/01/2016 (12:58)</td>
                <td data-label="visits">232</td>
                <td data-label="unique">114</td>
                <td data-label="signups">12</td>
                <td data-label="ftd">6</td>
                <td data-label="depositors">3</td>
                <td data-label="deposits">34,425.00</td>
                <td data-label="payout">234.00</td>
                <td data-label="turnover">421,345.00</td>
                <td data-label="deal">cpl (200)</td>
              </tr>
              <tr>
                <td data-label="tracker-name">aff/sam_test</td>
                <td data-label="initiated-date">04/01/2016 (12:58)</td>
                <td data-label="visits">232</td>
                <td data-label="unique">114</td>
                <td data-label="signups">12</td>
                <td data-label="ftd">6</td>
                <td data-label="depositors">3</td>
                <td data-label="deposits">34,425.00</td>
                <td data-label="payout">234.00</td>
                <td data-label="turnover">421,345.00</td>
                <td data-label="deal">cpl (200)</td>
              </tr>
              <tr>
                <td data-label="tracker-name">aff/sam_test</td>
                <td data-label="initiated-date">04/01/2016 (12:58)</td>
                <td data-label="visits">232</td>
                <td data-label="unique">114</td>
                <td data-label="signups">12</td>
                <td data-label="ftd">6</td>
                <td data-label="depositors">3</td>
                <td data-label="deposits">34,425.00</td>
                <td data-label="payout">234.00</td>
                <td data-label="turnover">421,345.00</td>
                <td data-label="deal">cpl (200)</td>
              </tr>
              <tr>
                <td data-label="tracker-name">aff/sam_test</td>
                <td data-label="initiated-date">04/01/2016 (12:58)</td>
                <td data-label="visits">232</td>
                <td data-label="unique">114</td>
                <td data-label="signups">12</td>
                <td data-label="ftd">6</td>
                <td data-label="depositors">3</td>
                <td data-label="deposits">34,425.00</td>
                <td data-label="payout">234.00</td>
                <td data-label="turnover">421,345.00</td>
                <td data-label="deal">cpl (200)</td>
              </tr>
              <tr>
                <td data-label="tracker-name">aff/sam_test</td>
                <td data-label="initiated-date">04/01/2016 (12:58)</td>
                <td data-label="visits">232</td>
                <td data-label="unique">114</td>
                <td data-label="signups">12</td>
                <td data-label="ftd">6</td>
                <td data-label="depositors">3</td>
                <td data-label="deposits">34,425.00</td>
                <td data-label="payout">234.00</td>
                <td data-label="turnover">421,345.00</td>
                <td data-label="deal">cpl (200)</td>
              </tr>
              <tr>
                <td data-label="tracker-name">aff/sam_test</td>
                <td data-label="initiated-date">04/01/2016 (12:58)</td>
                <td data-label="visits">232</td>
                <td data-label="unique">114</td>
                <td data-label="signups">12</td>
                <td data-label="ftd">6</td>
                <td data-label="depositors">3</td>
                <td data-label="deposits">34,425.00</td>
                <td data-label="payout">234.00</td>
                <td data-label="turnover">421,345.00</td>
                <td data-label="deal">cpl (200)</td>
              </tr>
              <tr>
                <td data-label="tracker-name">aff/sam_test</td>
                <td data-label="initiated-date">04/01/2016 (12:58)</td>
                <td data-label="visits">232</td>
                <td data-label="unique">114</td>
                <td data-label="signups">12</td>
                <td data-label="ftd">6</td>
                <td data-label="depositors">3</td>
                <td data-label="deposits">34,425.00</td>
                <td data-label="payout">234.00</td>
                <td data-label="turnover">421,345.00</td>
                <td data-label="deal">cpl (200)</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pagination__wrapper">
          <ul class="pagination">
            <li class="pagination-button"><a href="#" class="page-link"><span class="icon-arrow-left"></a></li>
            <li class="pagination-button"><a href="#" class="page-link">1</a></li>
            <li class="pagination-button"><a href="#" class="page-link">2</a></li>
            <li class="pagination-button"><a href="#" class="page-link">3</a></li>
            <li class="pagination-button"><a href="#" class="page-link">4</a></li>
            <li class="pagination-button"><a href="#" class="page-link">5</a></li>
            <li class="pagination-button"><a href="#" class="page-link">6</a></li>
            <li class="pagination-button"><a href="#" class="page-link">7</a></li>
            <li class="pagination-button"><a href="#" class="page-link">8</a></li>
            <li class="pagination-button"><a href="#" class="page-link">9</a></li>
            <li class="pagination-button"><a href="#" class="page-link"><span class="icon-arrow-right"></span></a></li>
          </ul>
        </div>
      </section>
      <section class="payout" id="payout">
        <h1 class="section__title">Payout history</h1>
        <div class="input-wrapper">
          <form class="input-date">
            <div class="date-wrapper">
              <input id="start-date2" type="date" required>
              <input id="end-date2" type="date" required>
            </div>
            <button type="submit" class="btn btn-refresh"><span class="icon-refresh"><span></button>
          </form>
        </div>
        <div class="table__wrapper">
          <table class="details">
            <thead>
              <tr>
                <th>Date</th>
                <th>Amount ($)</th>
                <th>Deal</th>
                <th>Account</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td data-label="date">04/01/2016 (12:58)</td>
                <td data-label="amount">29,098.00</td>
                <td data-label="deal">cpl (200)</td>
                <td data-label="account">bank</td>
              </tr>
              <tr>
                <td data-label="date">04/01/2016 (12:58)</td>
                <td data-label="amount">29,098.00</td>
                <td data-label="deal">cpl (200)</td>
                <td data-label="account">bank</td>
              </tr>
              <tr>
                <td data-label="date">04/01/2016 (12:58)</td>
                <td data-label="amount">29,098.00</td>
                <td data-label="deal">cpl (200)</td>
                <td data-label="account">bank</td>
              </tr>
              <tr>
                <td data-label="date">04/01/2016 (12:58)</td>
                <td data-label="amount">29,098.00</td>
                <td data-label="deal">cpl (200)</td>
                <td data-label="account">bank</td>
              </tr>
              <tr>
                <td data-label="date">04/01/2016 (12:58)</td>
                <td data-label="amount">29,098.00</td>
                <td data-label="deal">cpl (200)</td>
                <td data-label="account">bank</td>
              </tr>
              <tr>
                <td data-label="date">04/01/2016 (12:58)</td>
                <td data-label="amount">29,098.00</td>
                <td data-label="deal">cpl (200)</td>
                <td data-label="account">bank</td>
              </tr>
              <tr>
                <td data-label="date">04/01/2016 (12:58)</td>
                <td data-label="amount">29,098.00</td>
                <td data-label="deal">cpl (200)</td>
                <td data-label="account">bank</td>
              </tr>
              <tr>
                <td data-label="date">04/01/2016 (12:58)</td>
                <td data-label="amount">29,098.00</td>
                <td data-label="deal">cpl (200)</td>
                <td data-label="account">bank</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pagination__wrapper">
          <ul class="pagination">
            <li class="pagination-button"><a href="#" class="page-link"><span class="icon-arrow-left"></a></li>
            <li class="pagination-button"><a href="#" class="page-link">1</a></li>
            <li class="pagination-button"><a href="#" class="page-link">2</a></li>
            <li class="pagination-button"><a href="#" class="page-link">3</a></li>
            <li class="pagination-button"><a href="#" class="page-link">4</a></li>
            <li class="pagination-button"><a href="#" class="page-link">5</a></li>
            <li class="pagination-button"><a href="#" class="page-link">6</a></li>
            <li class="pagination-button"><a href="#" class="page-link">7</a></li>
            <li class="pagination-button"><a href="#" class="page-link">8</a></li>
            <li class="pagination-button"><a href="#" class="page-link">9</a></li>
            <li class="pagination-button"><a href="#" class="page-link"><span class="icon-arrow-right"></span></a></li>
          </ul>
        </div>
      </section>
      <section class="new-postback" id="new-postback">
        <h1 class="section__title">New postback</h1>
        <div class="postback__wrapper row">
          <div class="postback__description col-md-12">
            <p>You can insert some parameters in this postback</p>
          </div>
          <div class="postback__textarea col-sm-12 col-md-6">
            <form class="row">
              <label for="signup" class="postback__label col-md-12 col-sm-12">Signup</label>
              <textarea id="signup" class="col-md-12 col-sm-12">crm_userId =%user_id%&#13;&#10;subid =%p%</textarea>
            </form>
          </div>
          <div class="postback__textarea col-sm-12 col-md-6">
            <form class="row">
              <label for="deposit" class="postback__label col-md-12 col-sm-12">Deposit</label>
              <textarea id="deposit" class="col-md-12 col-sm-12">crm_userId =%user_id%&#13;&#10;subid =%p%</textarea>
            </form>
          </div>
          <div class="postback__datalist col-sm-12 col-md-4">
            <form class="row">
              <label for="postback-type" class="postback__label col-md-12 col-sm-12">Postback-type</label>
              <select id="postback-type" class="col-md-12 col-sm-12">
                <option value="val1">S2S (http://..)</option>
                <option value="val2">S2S (http://..)</option>
                <option value="val3">S2S (http://..)</option>
              </select>
            </form>
          </div>
          <div class="postback__datalist col-sm-12 col-md-4">
            <form class="row">
              <label for="target-country" class="postback__label col-md-12 col-sm-12">Send to</label>
              <select id="target-country" class="col-md-12 col-sm-12">
                <option value="" disabled selected>Select country</option>
                <option value="Poland">Poland</option>
                <option value="Germany">Germany</option>
                <option value="Ukraine">Ukraine</option>
              </select>
            </form>
          </div>
          <div class="postback__datalist col-sm-12 col-md-4">
            <form class="row">
              <label for="sending-options" class="postback__label col-md-12 col-sm-12">Sending options</label>
              <select id="sending-options" class="col-md-12 col-sm-12">
                <option value="" disabled selected>Select</option>
                <option value="normal">normal</option>
                <option value="prime">prime</option>
              </select>
            </form>
          </div>
          <div class="postback__checkbox col-sm-12 col-md-6">
            <h3 class="postback__label col-md-12 col-sm-12"><span>NOT</span> sent
              statuses</h3>
            <form class="row">
              <label for="checkNumber" class="postback__wrapper--input col-md-12 col-sm-12">
                checkNumber
                <input type="checkbox" name="status" value="checkNumber" id="checkNumber">
                <span class="checkmark"></span>
              </label>
              <label for="noAnswer" class="postback__wrapper--input col-md-12 col-sm-12">
                noAnswer
                <input type="checkbox" name="status" value="noAnswer" id="noAnswer">
                <span class="checkmark"></span>
              </label>
              <label for="noCall" class="postback__wrapper--input col-md-12 col-sm-12">
                noCall
                <input type="checkbox" name="status" value="noCall" id="noCall">
                <span class="checkmark"></span>
              </label>
              <label for="callAgain" class="postback__wrapper--input col-md-12 col-sm-12">
                callAgain
                <input type="checkbox" name="status" value="callAgain" id="callAgain">
                <span class="checkmark"></span>
              </label>
              <label for="noCall" class="postback__wrapper--input col-md-12 col-sm-12">
                noCall
                <input type="checkbox" name="status" value="noCall" id="noCall1">
                <span class="checkmark"></span>
              </label>
              <label for="callAgain" class="postback__wrapper--input col-md-12 col-sm-12">
                callAgain
                <input type="checkbox" name="status" value="callAgain" id="callAgain1">
                <span class="checkmark"></span>
              </label>
            </form>
          </div>
          <div class="postback__rangeslider col-sm-12 col-md-6">
            <h3 class="postback__label col-md-12 col-sm-12">Send after</h3>
            <div class="slidercontainer">
              <span class=bar><span class="fill"></span></span>
              <input type="range" class="col-md-12 col-sm-12 slider" min="1" max="168" labels="0, 168" id="slider">
            </div>
            <div class="box col-sm-12 col-md-12">
              <div id="value"></div>
            </div>
          </div>
          <div class="btn-right col-sm-12 col-md-12">
            <button class="btn btn-orange">Create Pixel</button>
          </div>
        </div>
      </section>
      <div class="overlay" id="overlay">
        <form class="modal" id="loginModal">
          <div class="btn btn-close js--close-modal">x</div>

          <h1 class="section__title">LOGIN</h1>
          <div class="login">
            <div class="login-wrapper">
              <span class="icon-profile"></span>
              <input name="login" id="login" placeholder="login name" required>
            </div>
            <div class="login-wrapper">
              <span class="icon-password"></span>
              <input name="password" id="login_password" placeholder="password" required>
            </div>
            <button type="submit" class="btn btn-orange">Enter</button>
          </div>

          <!--<button class="js--close-modal">Okay</button>-->
        </form>
      </div>
    </main>
    <footer class="footer"></footer>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>
